#  markdown_experiments

marking down experiments and a hello world project for a GitLab course.

## Getting started

To mark ie easy for you to get started with GitLab, here's a list of recommended next steps

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the tempalte at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](//blank)
- [ ] [Add files using the command line](//blank)

```
cd existing_repo
git remote add origin http://gitlab.com/bnk5050/markdown_experiments.git
git branch -M main
git push -uf origin main
```

## Learning Goals
1. Have fun
2. Learn gitlab
3. ...
4. Profit

